body {
    background-color: rgb(155, 6, 130);
    margin: 0; 
    padding: 0; 
    overflow-x: hidden; 
}

.asec {
    position: relative;
    padding: 20px;
    color: #ffffff;
    z-index: 1;
}

.first-section::before {
    content: "";
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgb(247, 17, 174), rgba(255, 153, 0, 0.864)); 
    background-size: cover;
    background-color: rgb(255, 255, 255);
    background-position: center;
    opacity: 1; 
    z-index: -1; 
}

.navbar {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 1%;
    margin-bottom: 1%;
}

.navbar ul {
    overflow: auto;
    padding: 0; 
    margin: 0; 
}

.navbar li {
    float: left;
    list-style: none;
    margin: 15px 20px;
}

.navbar li a {
    padding: 16px 22px;
    text-decoration: none;
    color: rgb(13, 38, 27);
}

.buy {
    color: rgb(208, 212, 197) !important;
    background-color: rgb(170, 82, 24);
    border-radius: 20px;
}


.main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
}

.icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 115%;
}

.icons li {
    list-style: none;
    font-size: xxx-large;
}

.fa-whatsapp {
    color: rgb(58, 40, 27);
}

.fa-instagram {
    color: rgb(58, 40, 27);
}

.fa-facebook {
    color: rgb(58, 40, 27);
}

.fa-google {
    color: rgb(58, 40, 27);
}

.icondisp {
    display: flex;
    padding-right: 72%;
    gap: 30px;
}

.button-container {
    display: flex;
    gap: 30px; 
    margin-left: 8%;
}

.btn2 {
    color: rgb(208, 212, 197) !important;
    background-color: rgb(118, 22, 113);
    border-radius: 20px;
    padding: 2.2%;
}

* {
    box-sizing: border-box;
}
/* section 3 */
.third-section::before {
    content: "";
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    height: 80%;
    background-size: cover;
    background-image: linear-gradient(rgb(247, 17, 174), rgba(255, 153, 0, 0.864)); 
    background-position: center;
    opacity: 1; 
    z-index: -1; 
}
.btn3{
    color: rgb(208, 212, 197) !important;
    background-color: rgb(118, 22, 113);
    border-radius: 20px;
    padding: 2.2%;
    margin-left: 8%;

}

.main2 {
    display: grid;
    grid-template-columns: 60% auto;

}
/* section 4 */
.sec4{
    height: 95%;
    background-image: linear-gradient(rgb(255, 153, 0), rgb(247, 17, 174));
}
.cards{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 10px;
}
.sec4img{
    width: 500px; /* Set desired width */
    height: 250px; /* Maintain aspect ratio */
    margin-bottom: 5%;
    margin-left: 10%;
}
.a{
    /* background-image: linear-gradient(red, blue);  */
    background-size: 100%; 
    background-position: center; 
    color: white; 
    padding: 50px; 
    font-size: 40px; 
    text-align: center; 
}
.sec2text1{
    font-size: xx-large; 
    color: white;
    padding-left: 10%;
    padding-top: 90px;
}
.sec2text2{
    font-size: xx-large; 
    color: white;
    padding-left: 10%;
    padding-top: 0px;
}
.sec2text3{
    font-size: x-large; 
    color: white;
    padding-left: 10%;
    padding-right: 18%;
    padding-top: 15px;
}
